#
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbEstoque
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://bruno:agseFttpxeYXe4xQ3PkMEIQHHol1P2BI@dpg-cka5ihaa8h2s738p9q6g-a.oregon-postgres.render.com/database_pgrg
spring.datasource.username=bruno
spring.datasource.password=agseFttpxeYXe4xQ3PkMEIQHHol1P2BI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50